# fruit-fresh-ecommerce

./: .gitignore  AGENTS.md  FIXES.md  README.md  pom.xml  毕业设计进度报告.docx
.opencode/skills/ui-ux-pro-max/data/: colors.csv  typography.csv
.opencode/skills/ui-ux-pro-max/scripts/: design_system.py
docs/: PRODUCT_PLAN.md
frontend/: README.md  e2e-test.js  package-lock.json  package.json  vite.config.ts  vitest.config.ts
frontend/src/: main.ts
frontend/src/__tests__/: router.test.ts  setup.ts  smoke.test.ts  types.test.ts
frontend/src/__tests__/api/: api.test.ts
frontend/src/__tests__/components/: BaseChart.test.ts  FreshnessBar.test.ts  ProductCard.test.ts
frontend/src/__tests__/stores/: cart.test.ts  counter.test.ts  user.test.ts
frontend/src/api/: address.ts  admin.ts  announcement.ts  cart.ts  coupon.ts  home.ts  merchant.ts  message.ts  order.ts  points.ts  product.ts  request.ts  review.ts  shop.ts  user.ts  vip.ts
frontend/src/assets/: main.css
frontend/src/components/: BaseChart.vue  FreshnessBar.vue  ProductCard.vue
frontend/src/components/home/: CategorySidebar.vue  UserDashboardCard.vue
frontend/src/components/layout/: TopBar.vue
frontend/src/layouts/: AdminLayout.vue  ConsumerLayout.vue  MerchantLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: cart.ts  user.ts
frontend/src/types/: index.ts
frontend/src/utils/: batchDelete.ts  format.ts  homeActivities.ts  image.ts
frontend/src/views/: AdminLoginView.vue  LoginView.vue  MerchantLoginView.vue  MerchantRegisterView.vue  NotFoundView.vue  RegisterView.vue
frontend/src/views/admin/: AnnouncementManageView.vue  BannerManageView.vue  CategoryListView.vue  CouponManageView.vue  DashboardView.vue  HomeActivityManageView.vue  MerchantListView.vue  OrderListView.vue  ProductListView.vue  ShopManageView.vue  UserListView.vue  VipManageView.vue
frontend/src/views/consumer/: ActivityProductsView.vue  AddressView.vue  AnnouncementDetailView.vue  AnnouncementListView.vue  CartView.vue  CategoryView.vue  ChatView.vue  CheckoutView.vue  CouponView.vue  HomeView.vue  MemberView.vue  MessagesView.vue  MyFollowShopsView.vue  OrderDetailView.vue  OrderListView.vue  PointExchangeView.vue  PointsLogView.vue  ProductDetailView.vue  ProfileView.vue  SearchView.vue  ShopDetailView.vue  SignInCalendarView.vue  VipCenterView.vue
frontend/src/views/merchant/: DashboardView.vue  MemberCustomersView.vue  OrderListView.vue  ProductEditView.vue  ProductListView.vue  ShopInfoView.vue
output/doc/: 水果生鲜电商系统_毕业论文_模板增强版.docx  水果生鲜电商系统_毕业论文完整版.docx
sql/: activity_freshness_seed.sql  announcement.sql  coupon_vip_upgrade.sql  freshness_traceability.sql  fruit_ecommerce_init_full.sql  fruit_ecommerce_schema_full.sql  init.sql  insert_traceability.sql  member_system.sql  more_data.sql  notification.sql  shop_follow.sql  test_data.sql  vip_system.sql
src/main/java/com/fruit/: FruitApplication.java
src/main/java/com/fruit/annotation/: RateLimit.java  Sensitive.java  SensitiveStrategy.java
src/main/java/com/fruit/aspect/: RateLimitAspect.java
src/main/java/com/fruit/common/: README.md
src/main/java/com/fruit/config/: MybatisPlusConfig.java  README.md  RedisConfig.java  SensitiveSerializer.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/fruit/controller/: README.md
src/main/java/com/fruit/dto/: AddressDTO.java  BannerDTO.java  CartDTO.java  CategoryDTO.java  DeliverDTO.java  HomeActivityDTO.java  LoginDTO.java  OrderCreateDTO.java  PasswordDTO.java  ProductDTO.java  README.md  RegisterDTO.java  ReviewDTO.java  ShopDTO.java  TraceabilityDTO.java  UserUpdateDTO.java
src/main/java/com/fruit/entity/: Address.java  Announcement.java  Banner.java  Cart.java  Category.java  Coupon.java  MemberLevel.java  MerchantShop.java  Order.java  OrderItem.java  Product.java  ProductReview.java  ProductTraceability.java  README.md  ShopFollow.java  SystemNotification.java  User.java  UserCoupon.java  UserPointsLog.java  UserSignIn.java  VipOrder.java  VipPlan.java
src/main/java/com/fruit/enums/: OrderStatusEnum.java  README.md  StatusEnum.java  UserTypeEnum.java
src/main/java/com/fruit/interceptor/: LoginInterceptor.java  README.md
src/main/java/com/fruit/mapper/: AddressMapper.java  AnnouncementMapper.java  BannerMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  MemberLevelMapper.java  MerchantShopMapper.java  OrderItemMapper.java  OrderMapper.java  ProductMapper.java  ProductReviewMapper.java  ProductTraceabilityMapper.java  README.md  ShopFollowMapper.java  SystemNotificationMapper.java  UserCouponMapper.java  UserMapper.java  UserPointsLogMapper.java  UserSignInMapper.java  VipOrderMapper.java  VipPlanMapper.java
src/main/java/com/fruit/service/: AddressService.java  AnnouncementService.java  BannerService.java  CartService.java  CategoryService.java  CouponService.java  MemberService.java  MerchantShopService.java  NotificationService.java  OrderService.java  PointService.java  ProductReviewService.java  ProductService.java  ProductTraceabilityService.java  README.md  ShopFollowService.java  SignInService.java  StatsService.java  UserService.java  VipService.java
src/main/java/com/fruit/task/: SystemScheduledTask.java
src/main/java/com/fruit/utils/: JwtUtils.java  (+4 more)
src/main/resources/: application-prod.yml
tmp/docs/: enhance_from_template.py  generate_thesis_docx.py
uploads/images/: .gitkeep
(+134 files in other folders)
